api/feed/service/v1/feed.proto

syntax = "proto3";

package feed.service.v1;

option go_package = "nontiktok/api/feed/service/v1;v1";

import "google/api/annotations.proto";

service FeedService {
  rpc FeedList(ListFeedRequest) returns (ListFeedReply) {
    option (google.api.http) = {get: "/douyin/feed"};
  }
}

message ListFeedRequest {
  string latest_time = 1;
  string token = 2;
}

message ListFeedReply {
  int32 status_code = 1 [json_name = "status_code"];
  string status_msg = 2 [json_name = "status_msg"];
  repeated Video video_list = 3 [json_name = "video_list"];
  int64 next_time = 4 [json_name = "next_time"];
}

message Video {
  uint32 id = 1 [json_name = "id"];
  User author = 2 [json_name = "author"];
  string play_url = 3 [json_name = "play_url"];
  string cover_url = 4 [json_name = "cover_url"];
  uint32 favorite_count = 5 [json_name = "favorite_count"];
  uint32 comment_count = 6 [json_name = "comment_count"];
  bool is_favorite = 7 [json_name = "is_favorite"];
  string title = 8 [json_name = "title"];
}
message User {
  uint32 id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
  uint32 follow_count = 3 [json_name = "follow_count"];
  uint32 follower_count = 4 [json_name = "follower_count"];
  bool is_follow = 5 [json_name = "is_follow"];
  string avatar = 6 [json_name = "avatar"];
  string background_image = 7 [json_name = "background_image"];
  string signature = 8 [json_name = "signature"];
  uint32 total_favorited = 9 [json_name = "total_favorited"];
  uint32 work_count = 10 [json_name = "work_count"];
  uint32 favorite_count = 11 [json_name = "favorite_count"];
}
